(￣▽￣)~*
(￣▽￣)／
(*￣︶￣)
(ノ￣▽￣)
ヽ(￣▽￣)ﾉ
(～￣▽￣)～
︿(￣︶￣)︿
[]~(￣▽￣)~*
(oﾟ▽ﾟ)o
ヾ(ﾟ∀ﾟゞ)
(ﾉ´▽｀)ﾉ♪
(ﾉﾟ▽ﾟ)ﾉ
ヾ(✿ﾟ▽ﾟ)ノ
٩(๑❛ᴗ❛๑)۶
ヾ(◍°∇°◍)ﾉﾞ
ヾ(๑╹◡╹)ﾉ"
(๑*◡*๑)
٩(๑>◡<๑)۶
(๑╹◡╹)ﾉ"""
(๑´ㅂ`๑)
ヽ(°▽、°)ﾉ
(*´ﾟ∀ﾟ｀)ﾉ
ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ
(´▽`)ﾉ
(ﾟ▽ﾟ*)
(ﾉﾟ∀ﾟ)ﾉ
ヾ(o´∀｀o)ﾉ
ヾ(●´∀｀●)
ヾ(^∀^)ﾉ
ヾ(^Д^*)/
ヾ(@^▽^@)ノ
(*๓´╰╯`๓)
(｡◕ˇ∀ˇ◕)
(^し^)
(≖ᴗ≖)✧
(◕ᴗ◕✿)
(✧◡✧)
(❁´◡`❁)*✲ﾟ*
(๑¯∀¯๑)
(ૢ˃ꌂ˂⁎)
(((((ી(･◡･)ʃ)))))
(´･ᴗ･`)
(*´・ｖ・)
✺◟(∗❛ัᴗ❛ั∗)◞✺
✧*｡٩(ˊᗜˋ*)و✧*｡
(*’U`*)
(づ｡◕ᴗᴗ◕｡)づ
(ღ˘⌣˘ღ)
＜(▰˘◡˘▰)
ಠᴗಠ
(⁎˃ᴗ˂⁎)
(≧∀≦)♪
(≧ω≦)/
(*≧▽≦)
Ｏ(≧▽≦)Ｏ
(ﾉ≧∀≦)ﾉ
ヽ(≧∀≦)ﾉ
ヾ(≧∇≦*)ヾ
(*≧∪≦)
(≧∇≦)ﾉ
☆(≧∀≦*)ﾉ
o(*≧▽≦)ツ
φ(≧ω≦*)♪
(*ﾉ∀ﾟ*)σ
ｄ(･∀･*)♪ﾟ
♪（＾∀＾●）ﾉ
(*ﾟ∀ﾟ*)！
(●´∀｀●)ﾉ
(′▽`〃)
(*>∀<)ﾉ))★
(o゜▽゜)o☆
(*´▽｀)◇ゞ
((^∀^*))
●ヽ(ﾟ∀ﾟ)ﾉ●
★´∀｀★
|●´∀`|σ
(｀∀´)Ψ
ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ
∑d(*ﾟ∀ﾟ*)
ヾ(･∀･｀*)
ヽ(´∀`｡)ﾉ
☆´∀｀☆
ヽ(　･∀･)ﾉ
(ﾟ∀ﾟ〃)
(σ´∀`)σ
( ﾟ∀ﾟ)
 ε-(´∀｀; ) 
(*ﾟ∀ﾟ)=3
(・∀・)
＼(⌒∀⌒*)/
╮(‵▽′)╭
ψ(｀∇´)ψ
ﾍ|･∀･|ﾉ*~●
ﾍ(｀▽´*)
( ﾟ▽ﾟ)/
ヾ(^▽^ヾ)
(*´v｀)
(=´▽｀)ゞ
╭(′▽`)╭(′▽`)╯
（◑▽◐）
(o´▽｀o)
(*^▽^*)
＼(*T▽T*)／
o((*^▽^*))o
(*＾ワ＾*)
(*｀▽´*)
o(＊＾▽＾＊)o♪
o(*￣▽￣*)o
(ﾟ▽ﾟ*)♪
φ(゜▽゜*)♪
(*^-^*)ゞ
ヾ(*>∀＜*)
ヾ(*Ő౪Ő*)
(＾▽＾)
*\(^o^)/*
(-^O^-)
(☆^O^☆)
(＾＿＾)☆
(＾ω＾)
(＾∀＾)ﾉｼ
(^m^)
(ｖ＾＿＾)ｖ
(★^O^★)
(★ᴗ★)
(●＾o＾●)
(★＞U＜★)
\(^o^)/
(＾－＾)V
\(^o^)/~
(*^__^*)
Y(^o^)Y
q^__^p
(´^ω^`)
O(∩_∩)O
(^.^)Y Ya!!
(oﾟvﾟ)ノ
o(^▽^)o
~(@^_^@)~
(*^▽^*)
=￣ω￣=
‧★,:*:‧\(￣▽￣)/‧:*‧°★*　
d=====(￣▽￣*)b
o(*////▽////*)q
(´・︶・`)
(๑＞︶＜)و
(＊＞︶＜＊)
٩(❛ั︶❛ั＊)
(•‾︶‾•)y
(๑>︶<๑)
(；´д｀)ゞ
(；′⌒`)
(；д；)
(；へ：)
(╥╯^╰╥)
╮(╯﹏╰）╭
╭(╯^╰)╮
(╯︵╰)
(╯﹏╰)b
罒ω罒
|*´Å`)ﾉ
( Ĭ ^ Ĭ )
(T＿T)
(Ｔ▽Ｔ)
(ㄒoㄒ)
╥﹏╥
o(╥﹏╥)o
〒▽〒
 (*T_T*) 
T^T
/(ㄒoㄒ)/~~
(T ^ T)
ε(┬┬﹏┬┬)3
 o(TωT)o 
(〒︿〒)
T_T\"
┭┮﹏┭┮
ε(┬┬﹏┬┬)3
(つД`)
(ﾉД`)
(ノДＴ)
ﾍ(;´Д｀ﾍ)
(ｉДｉ)
 (つД｀)･ﾟ･
(;´༎ຶД༎ຶ`)
༼༎ຶᴗ༎ຶ༽
(ಥ_ಥ)
(ಥ﹏ಥ)
(´థ౪థ)σ
ಠ╭╮ಠ
(｡･ˇдˇ･｡)
(｡•́︿•̀｡)
｢(ﾟﾍﾟ)
(′へ`、)
 ヽ(。>д<)ｐ
(*´д`*)
(◢д◣)
(ŎдŎ；)
⊙︿⊙
⊙﹏⊙
⊙﹏⊙|||
(ó﹏ò｡)
(」＞＜)」
(〃＞＿＜;〃)
{>~<}
>_<
~~o(>_<)o ~~
..(｡•ˇ‸ˇ•｡)…
(˘•ω•˘)
(˘•灬•˘)
(ノへ￣、)
(*￣︿￣) 
…(﹂_﹂)…
￣へ￣
o(︶︿︶)o
(︶︹︺)
(/□＼*) 
(／_＼)
(´-ι_-｀)
(⇀‸↼‶)
(눈‸눈)
(个_个)
(!)_(!)
＿|￣|○
ε=(´ο｀*)))
((유∀유|||)) 
⁞⁞⁞⁞꒰ ´╥ д ╥`  ू ꒱⁞⁞⁞⁞
￣へ￣
<(￣ ﹌ ￣)>
<(￣ ﹌ ￣)@m
(－＂－怒)
(╬￣皿￣)
(艹皿艹)
(`皿´)
(#｀皿´)
(╬￣皿￣)=○
 (〃´皿`)q
凸(艹皿艹 )
 (*´ﾉ皿`) 
 (*｀皿´*)ﾉ 
(〃＞皿＜)
（╬￣皿￣）＝○＃（￣＃）３￣）
(╬◣д◢)
(▼ヘ▼#)
(〝▼皿▼)
(▼へ▼メ)
(▼皿▼#)
o(▼皿▼メ;)o
ヽ(#`Д´)ﾉ
ヽ(#`Д´)ﾉ┌┛〃
ヾ(｡｀Д´｡)ﾉ彡
ヽ(`Д´)ﾉ
ヽ(●-`Д´-)ノ
(ｰ̀дｰ́)
(╯°Д°)╯
 m9(`Д´) 
(`-д-；)ゞ
(╯>д<)╯⁽˙³˙⁾
o(*≧д≦)o!!
꒰╬•᷅д•᷄╬꒱
(ノ｀Д)ノ
(｀Д´)
(ﾟДﾟ*)ﾉ
(ー`´ー)
(#‵′)
(ﾟ益ﾟメ)
(╬｀益´)ｺ
(*｀Ω´*)v
(｡・`ω´･)
(｀_´)
(｀⌒´メ)
(;｀O´)o
(｀_ゝ´)
(｀ι_´メ)
(｀ﾍ´)=3
(ﾉ｀⊿´)ﾉ
(ﾒ｀ﾛ´)/
(ง'-̀'́)ง
<(｀^´)>
٩(๑`^´๑)۶
ヽ(#｀_つ´)ﾉ
（｀へ´）
 щ(｀ω´щ)  
( ｀д′)
(σ｀д′)σ
 (`Д´*)9 
ヽ(｀Д´)ﾉ
  (*`ェ´*) 
凸ˋ_ˊ#
(╰_╯)#
ヽ(｀⌒´)ﾉ
(*`д´*)
(●｀エ´)
(`o´) 
╰_ ╯
d(･｀ω´･d*)
 (｀ω´*)  
(•́へ•́╬)
╰(‵□′)╯
o(≧口≦)o
ヽ（≧□≦）ノ
(〃'▽'〃)
φ(>ω<*)
(*/ω＼*)
(｡･ω･｡)
(｀・ω・´)
ヾ(ｏ･ω･)ﾉ
(*･ω-q) 
(*･ω< ) 
(〃´-ω･)
ヽ(･ω･´ﾒ)
d(´ω｀*)
( ･´ω`･ )
(>ω･* )ﾉ
( • ̀ω•́ )✧
ヾ(=･ω･=)o
 (=´ω｀=)
(￣.￣)
（￣︶￣）↗
￣ω￣=
o(*￣3￣)o
o(￣▽￣)ｄ
(￣３￣)a
￣▽￣
o(￣ε￣*)
（づ￣3￣）づ╭❤～
╮(￣▽￣)╭
ｂ（￣▽￣）ｄ
╰(￣▽￣)╭
(～o￣3￣)～
\（￣︶￣）/
(*￣∇￣*)
(*￣3￣)╭
ㄟ( ▔, ▔ )ㄏ
ヾ(･ε･｀*)
(=ﾟωﾟ)ﾉ
∠( °ω°)／
(灬°ω°灬)
(o°ω°o)
(o´ω`o)ﾉ
ヾ(･ω･*)ﾉ
ヾ(❀^ω^)ﾉﾞ
(*•ω•)
ヾ(•ω•`。)
ヽ(•ω•ゞ)
ヽ(´•ω•`)､
┗(•ω•;)┛
ヽ(•ω•。)ノ
(๑•ω•๑)
(๑Ő௰Ő๑)
(*❦ω❦)
(◍´꒳`◍)
(❁´ω`❁)
＼＼\٩('ω')و//／／
ヽ(^ω^)ﾉ
(ﾟωﾟ)ﾉ☆
  ヾ(ω`)/ 
(〃^ω^)
(･ิω･ิ)
(✪ω✪)
(✺ω✺)
 (*◎ｖ◎*) 
(❁´3`❁)
ヾ(*ΦωΦ)ツ
(❀ฺ´∀`❀ฺ)ﾉ
✧*｡٩(ˊᗜˋ*)و✧*｡
✧⁺⸜(●˙▾˙●)⸝⁺✧
✺◟(∗❛ัᴗ❛ั∗)◞✺
✧⁺⸜(●˙▾˙●)⸝⁺✧
(｡◝ᴗ◜｡)
(๑╹っ╹๑)
(´⌣`ʃƪ)
φ(．．｡)
<(▰˘◡˘▰)>
ε = = (づ′▽`)づ
('ω')
(ε: )
(.ω.)
( :3 )
(´•༝•`)
(•ᴗ•)
｡◕ᴗ◕｡
(づ●─●)づ
ლ(｀∀´ლ)
ლ(＾ω＾ლ)
ლ(・∀・ )ლ
ლ(・ ิω・ิლ)
(ღ˘︶˘ღ)
ღ(๑╯◡╰๑ღ)
ლ(|||⌒εー|||)ლ
ლ(́◉◞౪◟◉‵ლ)
ლ(╹◡╹ლ)
ლ(╹ε╹ლ)
ლ(❛◡❛✿)ლ
ლ(⁰⊖⁰ლ)
(^_−)☆
(๑＞ڡ＜)☆
(－ｏ⌒) ☆
(<ゝω・)☆
(＾＿－)
ヽ(^_−)ﾉ
❥(^_-)
✧(≖ ◡ ≖✿ 
❥(ゝω・✿ฺ)
✧(＾＿－✿ 
(๑＞ڡ＜)✿ 
(－ｏ⌒)✿ 
(⌒.−)＝★
＾＿－)≡★ 
☆￣(＞。☆)
(*ﾉω・*)ﾃﾍ
☆(－ｏ⌒) 
★(－ｏ⌒) 
(－ｏ⌒)=3
(・ω<)
(・ω<) てへぺろ
(･ω<)☆
(・ω<) ﾃﾍﾍﾟﾛ
(・ω≦)
（ゝω・）
☆(ゝω･)v
☆～（ゝ。∂）
ヽ(。ゝω・。)ﾉ
(。ゝω・。)☆
（ゝω・） ﾃﾍﾍﾟﾛ
（ゝω・）vｷｭﾋﾟｯ
─━ _ ─━✧
☆⌒(＞。≪)
(￢_￢)瞄
!!!∑(ﾟДﾟノ)ノ
Σ(っ°Д°;)っ
ミﾟДﾟ彡
(ｷ｀ﾟДﾟ´)!!
(°Д°)
o(ﾟДﾟ)っ！
(#ﾟДﾟ)
 (ﾟДﾟ#) 
┌(。Д。)┐
Σ(ﾟдﾟlll)
(꒪Д꒪)ノ
ヽ(ﾟДﾟ)ﾉ
(ノдヽ)
(｀ﾟДﾟ´)ゞ
 ﾉ)ﾟДﾟ( 
 (((ﾟДﾟ))) 
Σ (ﾟДﾟ;) 
ヾ(ﾟдﾟ)ﾉ  
(|| ﾟДﾟ)
  (*´･Д･) 
 щ(ﾟДﾟщ) 
っﾟДﾟ)っ
0ДQ
ヽ(；´Д｀)ﾉ
《(;´Д`)》
 (＃ﾟдﾟﾒ) 
(;≧Д≦)y
 (;ﾟдﾟ)   
d(ﾟДﾟ*)
 (；ﾟДﾟ)y  
 (;ﾟДﾟi|!) 
【*ﾟдﾟ*】
ᓫ(°⌑°)ǃ
(*ﾟﾛﾟ)
(ﾟﾛﾟﾉ)ﾉ
(￣□￣；)
(」゜ロ゜)」
Σ(゜ロ゜;)
щ(゜ロ゜щ)
(ヾﾉ꒪ཫ꒪)
Σ┗(＠ロ＠;)┛
(ﾉﾟ0ﾟ)ﾉ~
w(°ｏ°)w
ヽ(´□｀。)ﾉ･ﾟ 
(｡･o･｡)ﾉ
(῀(˙᷄ỏ˙᷅)῀)ᵒᵐᵍᵎᵎᵎ
‼(•'╻'•)꒳ᵒ꒳ᵎᵎᵎ
ヽ(*。>Д<)o゜
ヽ(＊｀Д´)ノ
 乂(ﾟДﾟ三ﾟДﾟ)乂 
 (〃ﾟAﾟ) (´ﾟдﾟ`)
o(；>△<)o
  (ﾟ△ﾟ;ﾉ)ﾉ 
Σ( ° △ °|||)
(๑◎△◎๑)〃
(ΩДΩ)
(๑°⌓°๑)
(ㅍ_ㅍ)
(○o○)
¯\_(ツ)_/¯
ヽ(ー_ー)ノ
ヽ(。_°)ノ
╮(─▽─)╭
ヽ(´¬`)ノ
ヽ(´ー`)ﾉ
┐(ﾟ～ﾟ)┌
┐(‘～`；)┌ 
(#`n´)
(#‵′)
(´Д｀)y-~
(＃｀д´)ﾉ
(￣ー￣)
(￣∠￣)ﾉ
(ノ￣ー￣)ノノ(º_ºノ)
～(´ー｀～) 
(˘•ω•˘)
(｡•ˇ‸ˇ•｡)
(˘•灬•˘)
 [●´Å｀●]  
(ノ‥)ノ
(¬_¬)ﾉ
(・_・)ノ
ʅ(‾◡◝)ʃ
(￣┏Д┓￣°*)
( ￣┏＿┓￣)
(￣┏∞┓￣)
┗┃・□・┃┛
L(・o・)」
ヾ(-_-)ゞ
ヾ(⌐ ■_■)
彡(-_-;)彡
(｡ŏ_ŏ)
(ŎдŎ；)
(/•ิ_•ิ)/
(*´□`σ)σ 
(´-ι_-｀)
((◝(˙꒳˙)◜))
(*ﾟｪﾟ*||)
(。-＿-。)
(´Д(︶︹︺)
(꒪⌓꒪)
(｡-ω-)-ω-)-ω-)
((´-_-)-_-)-_-)
≦(._.)≧
<(＿ ＿)>
(｡-人-｡)
ヽ(o_ _)o
(o_ _）
(*__)人
(-人-)
-人-
(✖人✖)
(*_ _)人
(_ _(--;(_ _(--;
(ಥ_ಥ) 
m(._.)m
m(_ _)m
m(o_ _）m
m(。﹏。*)m
o(￣┰￣*)ゞ
┗( T﹏T )┛
(。﹏。*)
o(T-T)ゞ
(＞人＜；)
(。﹏。*)
(。・＿・。)ﾉI’msorry~
(￣ ￣)σ…(＿＿)ノ
Thanks♪(･ω･)ﾉ
(^o^)／
(*´▽｀)ノノ
ლ(́◉◞౪◟◉‵ლ)
٩(❛ัᴗ❛ั)
~(＾◇^)/
ヽ(￣ω￣〃)ゝ
*\(๑• ₃ •๑)
٩( 'ω' )و 
ヾ(o′▽`o)ノ
O(∩_∩)O
(｀･ω･´)ゞ
(┌・ω・)┌✧
｡◕◡◕｡)
ヾ(≧∇≦谢谢≧∇≦)ノ
O(-人-)O
ヾ(*´ー`*)ﾉ゛
ヾ(｡´･_●･`｡)☆
ヾ(＠゜▽゜@)ノ
ヾ(￣▽￣)
ヽ(￣ω￣(￣ω￣〃)ゝ
(●'◡'●)ﾉ*\(๑•₃•๑)*
(｀･ω･´)ゞ(｀･ω･´)ゞ
(✧∇✧)╯╰(✧∇✧)
ლ(´ڡ`ლ)
ღ(๑╯◡╰๑ღ)
ლ(´ڡ`ლ)
(￣～￣)
(*￣ω￣)
(╯▽╰)
0＾）
Ψ(￣∀￣)Ψ
ψ(｀∇´)ψ
Ψ(◉ཅ◉)Ψ
￣﹃￣
ヾ(ﾉ'﹃')ﾉ
(´•౪•`)
(｡•؎•｡)
(｡•﹃•｡)
(๑ت๑)♡
(,,•́؎•̀,,)
(๑•́؎•̀๑)
(๑´•﹃•`๑)
(๑•؎ •๑)✧
١١(❛ัᴗ❛ั⁎)
(*⊙~⊙)
(*^-^)ρ(^0^*)
(*^-^)ρ(*╯^╰)
(((((ヾ(o=^•ェ•)o┏━┓
ლ,ᔑ✪︿✪ᔐ.ლ
(￢''￢)(´●︿●')ﾉ
(○•ω•)っ〔」」」〕
(-、-)
(｀＾´)ノ
o(´^｀)o
(；｀ヘ´)
(`へ´*)ノ
(￣^￣)
(￣_￣)
(￣～￣;)
(￣へ￣)
ー(￣～￣)ξ
「(°ヘ°)
٩(๛ ˘ ³˘)۶
o(一︿一+)o
（￣Ｑ￣）╯
(。-`ω´-)
(。-`ω´-) 　
ヾ§ ￣▽)ゞ
(｀Д´)
(｀Д´*)
[○･｀Д´･ ○]
(σ-`д･´)
( σ_σ)
(ﾒ｀ﾛ´)/
(｀ε´)|
(・｀ω´・)
(ц｀ω´ц*)
✄╰ひ╯
o(｀ω´*)o
(*-`ω´-)
(｡･｀ω´･｡)
ψ(*｀ー´)ψ
ψ(｀∇´)ψ
ΨΨ(｀◇´)
(｀∀´)Ψ╰ひ╯
(｀∀´)Ψ
(｀ー´)
｀Д´|
(｀ε´)|
(｀Д´*)
[○･｀Д´･ ○]
(σ-`д･´)
(ﾒ｀ﾛ´)/
^(#｀∀´)
٩(º﹃º٩)
{{|└(>o<)┘|}}
(☄ฺ◣ω◢)☄ฺ
─=≡Σ((( つ•̀ω•́)つ
~(￣▽￣)C
(’∇’)シ┳━┳
┬—┬ノ('-'ノ)
(╯°Д°)╯︵┻━┻
(ᇂдᇂ )ﾉ┬─┬﻿ノ┻━┻ 
ヽ(｀Д´)ﾉ︵ ┻━┻ ┻━┻ 
(╯>д<)╯ ﾐ ┸┸)`νﾟ) ┻━┻
(╯°Д°)╯︵ /(.□ . \)
(｀3´)┬─┬─
(\#-_-)\┯━┯
(°_°ノ) ┬─┬﻿ノ
(／‵口′)／~╧╧
(╯｀□′)╯~ ╧╧
(╯－＿－)╯╧╧
(╯‵皿′)╯︵┻━┻
(╯°□°)╯︵ ┻━┻
︵╰(‵□′)╯︵┻━┻
ヽ(´∇｀ヽ) (/--)/~┻┻
(ﾉ｀△´)ﾉ ┫:･'∵:.┻┻:
(╯‵□′)╯""┻━┻☆))>○<
(╯‵□′)╯︵┻━┻
(ﾉ=▼ω▼=)ﾉ┴─┴
(*≧▽≦)ツ┻━┻
(/"≡_≡)/~┴┴(#－.－)
ヽ(｀⌒´)ﾉ┻━┻︵ ┻━┻  
(*｀皿´*)ﾉ┬─┬﻿ノ┻━┻ 
┴┴︵╰（‵□′）╯︵┴┴
┴─┴︵╰（‵□′╰）
(/＞皿<)/ ～ ┴┴
(／‵口′)／~ ╧╧
╯-_-)╯~═╩════╩═~
(╯' - ')╯(┻━┻
┬—┬ ノ( ' - 'ノ)
(╯°O°)╯( ┻━┻
ヾ(･|
|ω･`)
|･ω･｀)
|ू･ω･` )
|ω･｀o)ﾉ"
|ू•ૅω•́)ᵎᵎᵎ
|・ω・｀)
|´・ω・)ノ
|( T﹏T )
|(￣0￣)
|(￣Д ￣)ノ
|( ´・∧・｀)
|（￣～￣）ノ
|墙|ｮﾟｪﾟ；)
|墙´・ω・)ノ
( ＿ ＿)ノ｜壁
(T﹏T)ノ｜壁
壁|(￣Д ￣)ノ
壁|(￣0￣)
(･_├┬┴┬┴
( ͡° ͜ʖ├┬┴┬┴
┬┴┬┴┤･ω･)ﾉ
(T﹏T├┬┴┬┴
(oT-T)尸
(￣Д ￣)┍
(o_ _)o
へ(;´Д｀へ)
ヘ(´ｏ｀)ヘ
ヘ(_ _ヘ)”
へ(￣ ￣;へ)
ㄟ( ▔, ▔ )ㄏ  　
(ノ__)ノ
(;-_-)ノ
(ノ#-_-)ノ
(;*´Д`)ノ
(ノ￣д￣)ノ
＼(－－)／
＼( T﹏T )／
＼( ´・∧・｀)／
┗( T﹏T )┛
┗( 0﹏0 )┛
┗( ´・∧・｀)┛
┗( ▔, ▔ )┛
ʅ( T﹏T )ʃ
ʅ( ▔, ▔ )ʃ
ʅ( ´・∧・｀)ʃ
─=≡Σ(((つ•̀ω•́)つ
ー=≡Σ( ε¦) 0
－＝≡ヘ(*・ω・)ノ
≡┏|*´･Д･|┛
(◉ω◉υ)⁼³₌₃
(ง˙o˙)ว
ﾚ(ﾟ∀ﾟ;)ﾍ=3=3=3
。。。(/~0~)/
。。。゛(ノ＞＜)ノ
。。。┏|*´･Д･|┛
ヾ(>Д<;)))).....
(((┏(;￣▽￣)┛
ε=ε=ε=┌(；´ﾟｪﾟ)┘
ε＝ε＝ε＝(#>д<)ﾉ
ε=ε=ε=┌┤*´д`├┘
ε=ε=ε=┏(°ロ°;)┛!!
ε=ε=ε=ε=ε=┌(;￣◇￣)┘
ε＝ε＝ε＝(#◉ω◉)ﾉ
ε=ε=ε=ε=ε=┌(つ•̀ω•́)つ
ε=ε=ε=ε=ε=(/~0~)/
ε=ε=ε=┌(；　・＿・)┘
凸(｀0´)凸
凸-.-凸
(︶︿︶)＝凸
凸(｀⌒´メ)凸
凸(｀△´＋)
凸-.-
凸(-0-メ)
＝"＝凸
(#‵′)凸
凸(>皿<)凸
凸(♯｀∧´)凸
(｡•ˇ‸ˇ•｡)
(((p(>o<)q)))
(σ-`д･´)
Σ(-`Д´-ﾉ；)ﾉ
ヽ(#`Д´)ﾉ
(/ﾟДﾟ)/
(╯>д<)╯⁽˙³˙⁾
(▼⊿▼)
——╬(´-灬-｀)
ヽ(｀⌒´メ)ノ
 (;￢＿￢)  
s(・｀ヘ´・;)ゞ
（￣へ￣）
(﹁"﹁)
（︶︿︶）＝╭∩╮
(￣ェ￣;)
(￣ω￣;)
(=ω=；)
(・ω・｀ll)
(-ω-；)
(；￣д￣)
(≡Д≡；)
(；¬д¬)
(；'A`)
(；OдO)
(；≧д≦)
ヽ(￣д￣;)ノ
(；¬＿¬)
＼(；￢_￢)
(ーー;)
(((;꒪ꈊ꒪;)))
(ー△ー；)
(.;ﾟ;:益:;ﾟ;.)
(｡ω｡；)
(;´ρ`)
ヾ(-_-;)
ヾ(￣□￣;)ﾉ
ヽ(´～｀；)
ヾ(´▽｀;)ゝ
(´｀;)
(≧ｗ≦；)
(◎_◎;)
┐(‘～`；)
ヽ(・＿・；)ノ
[・_・?]
(-_-)ゞ
(｀_´)ゞ
[・ヘ・?]
⊙(・◇・)？
(´｀;)？
(´･_･`)
"(￣(エ)￣)ゞ
?(。ヘ°)
「(°ヘ°)
く(＾_・)ゝ
∑(´△｀)？！
o(´^｀)o
ヾ(´･･｀｡)ノ
ヽ(゜Q。)ノ？
゛(‘◇’)?
゛(◎_◎;)
(゜-゜)
(」ﾟヘﾟ)」
(•ิ_•ิ)?
(。ヘ°)
(◎-◎；)
(・_・)ヾ
...(,,•₃•,,)
(@[]@!!)
ﾍ(* – -)ﾉ
∑(O_O；)
(O_O)?
(O_o)??
o_O ||
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
(#／。＼#)
o(*////▽////*)q
(＊／ω＼＊)
(^_^;)
(〃ﾉωﾉ)
(⌒_⌒;)
(▰˘◡˘▰)
(#^.^#)
(︶.̮︶✽)
(*/∇＼*)
(*^^*)
(*´∀`*)
(*ﾉ▽ﾉ)
(*ﾉωﾉ)
(*︾▽︾)
(..›ᴗ‹..)
(*´_ゝ｀)
(*´ｪ｀*)
(*ﾉε｀*)
(/ω＼)
(づ◡ど)
(ﾉ)ｪ(ヾ)
(ﾉ∀｀)
(/｡＼)
(/▽╲)
(/ω＼)
(^^;)
(ฅωฅ*)
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
(。-＿-。)
(^_^)/(T_T)
(´･･)ﾉ(._.`)
(´･ω･)ﾉ(._.`)
(T_T)＼(^-^)
(。_°)☆＼(- – )
(｡･ω･)σ(´Д｀)
(･ω･)/(ﾉД｀ﾟ)ﾟ
(_ _)ヾ(‘ロ‘)
(o`･ω･)ﾉ(ﾉД`)
(ﾉ"◑ ◑)ﾉ"(｡•́︿•̀｡)
(ﾉД`)ヽ(ﾟДﾟ )
ρ(-ω-、)ヾ(゜ω゜；)
ヾ(*>∀＜*)(ﾉ∀｀●)⊃
(,,´･ω･)ﾉ"(´っω･｀｡)
。•˚•(ノД`)ヽ(˚ω˚=)
(ｏ・_・)ノ”(ノ_<。)
( ,,´•ω•)ノ"(´っω•｀。)
（人´∀`*）.。ｏ♡ (๑°﹏°๑)
(ノ"◑ڡ◑)ノ"(。•́︿•̀。)
(ノ_；＼( ｀ロ´)／
(つˆ⌣ˆ)つ⊂(・﹏・⊂)
(ｏ?_?)ノ”(ノ_<。)
(っ´ω｀)ﾉ(╥ω╥)
(ｏ・_・)ノ⊂(・﹏・⊂)
(*Ü*)ＩLᵒᵛᵉᵧₒᵤ♥
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤
(*´▽｀*)
(ღ˘⌣˘ღ)
(｡･ω･｡)ﾉ♡
(｡’▽’｡)♡
(灬ºωº灬)♡
(•ॢ◡-ॢ)-♡
(´ε｀ )♡
(´∀｀)♡
(˘³˘)♡
(⺣◡⺣)♡
●´∀｀)ノ♡
♡(o⌒．⌒o)
♡＾▽＾♡
♡o｡.(✿ฺ｡✿ฺ)
♥(ﾉ´∀`)
(●♡∀♡)
(´▽｀).。ｏ
ヽ(愛´∀｀愛)ノ
(ﾉಥ益ಥ)
✨(۶•౪•)۶💗٩(•౪•٩)✨
 (｡♥ᴗ♥｡) 
  ƪ(♥ﻬ♥)ʃ  
 (♥ω♥ ) ~♪ 
 (●♡∀♡) 
 ♥(✿ฺ´∀`✿ฺ)ﾉ 
  （*´з)(ε｀*)  
(￣ＴＴ￣）
(*￣)(￣*)
(*￣3)(ε￣*)
mua! (*╯3╰)
(*＾3＾)
(*＾3＾)/～☆
(*￣3￣)
(*°∀°)=3
(￣ε￣＠)
ヾ(✿❛3❛)ノ
(☆´3｀)
(づ￣3￣)づ
|(￣3￣)|
|°3°|
~●～●～●biu~
♥(ˆ⌣ˆԅ)
٩(๑´3‘๑)۶
(^３^)╱~~
  ($bﾟ3ﾟb$) 
ヾ(´ω｀)ﾉ
ヽ(*´ω`)y-ﾟﾟﾟ
ε٩(๑> ₃ <)۶з
(･ิω･ิ)
(๑˘ ₃˘๑)
♥(๑> ₃ <)♥
(◦˘ З(◦'ںˉ◦)ƾ੭ੇ♡
( ॢꈍ૩ꈍ) ॢㄘゅ❣४४४*
chu(人´3｀)⌒♡
(◦˘ З(◦'ںˉ◦)♡
(♡´ ³`)
❥(　◜３‾)(‾⊱◝　)
(๑╹ڡ╹)╭  ♡
・)3(ฅ'ω'ฅ)
( c//”-}{-*\x)
(｡◕ฺˇε ˇ◕ฺ｡）
( ˘ ³˘) (´◡`)
♡ლξ˘❥˘ჴ
(・ε-。)⌒☆
（'ε'♡）
( ˘ ³˘)♡
(бвб)
(бв<)
(=σωσ=)♪
☆（ゝ。∂）
(-в-)
⊙▃⊙
⊙０⊙
o((⊙﹏⊙))o
Σ(☉▽☉"a
ヾ(｡ꏿ﹏ꏿ)ﾉﾞ
(´⊙ω⊙`)
⊙﹏⊙∥
(⊙…⊙)
(⊙_⊙)
(⊙﹏⊙)
(⊙x⊙;)
(⊙﹏⊙)b
(⊙_⊙)?
(⊙o⊙)…
(⊙▽⊙)
(⊙︿⊙)
( *⊙~⊙)
…（⊙＿⊙；）…
wow~ ⊙o⊙
Σ(⊙▽⊙"a
(╯⊙ ⊱ ⊙╰ )
m(⊙▽⊙)m
(⊙▽⊙)❤
(⊙▽⊙)#
_(:3⌒ﾞ)_
_(:3」∠❀)_
_(¦3」∠)_
_(┐「ε:)_
_(°ω°｣∠)_
_(רгꒊಃ)__
三_(°ω°｣∠)_三saｯSa
∠(ᐛ」∠)＿
▄█▀█●
_(:з」∠)_
╰(:з╰∠)_
_(:△」∠)_切。
_(:D)∠)_
_8(:з」∠)_
ﾐ(:３っ　)っ
_(:彡」∠)_
_§:з)))」∠)_
.._:(´_`」 ∠):_ ...
=(:з」∠)_
_(=з」∠)_
_(:3」∠❀)_
_(:3」∠)_
_(:ι」∠)_
_(≧∇≦」∠)_
_(ÒωÓ๑ゝ∠)_
_(:3 」∠)_ -••*'``*:.。. .。.:*•゜゜•*☆
(＾＾)人(＾＾ )ノ
(*＾ω＾)人(＾ω＾*)
(*´∀｀*人*´∀｀*)
ヽ(*^ｰ^)人(^ｰ^*)ノ
(*^o^)人(^o^*)
(/^-^(^ ^*)/ (°◇°人°◇°)
(〃￣д￣)八(￣д￣ )
(・ω・´)人(´・ω・｀*)
ヾ(￣ー￣)X(^∇^)ゞ
ヽ(○´∀)乂(*´∀`*)
٩( ´◡` )( ´◡` )۶
(*･∀･)／＼(･∀･*)
＼(★´−｀)人(´▽｀★)／

ヽ(´Д｀)人(´Д｀)人(´Д｀)
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪└(^o^ )Ｘ( ^o^)┘
＼(＾∀＾)メ(＾∀＾)ノ
ヘ(^o^)ノ＼(^_^)
(。・_・。)人(。・_・。)
(((*°▽°*)八(*°▽°*)))♪
＼(^o)(^ 0 ^ )(o^ )／
━(○´ｴ｀)(´ｴ｀ ○)━
☆-(ノﾟДﾟ)八(ﾟДﾟ )ノ
( ￣ー￣)人(^▽^ )
┐(T.T ) ( T.T) ノ
✽-(ˆ▽ˆ)/✽ ✽\(ˆ▽ˆ)-✽ 
  (=´∀｀)人(´∀｀=)  
ヽ(○´∀)乂(*´∀`*）乂(∀`●)
╭(●｀∀´●)╯╰(●’◡’●)╮ 
┓( ´-` )┏
┓(;´_｀)┏
┓州´ﾟ_νﾟ)┏
┐(´∇｀)┌
┐(-｡ｰ;)┌
┐(´∀｀)┌
┐(ﾟ～ﾟ)┌ ┐
(‘～`；)┌ 
┐(・o・)┌ 
┐(‘д’)┌┐
(￣ヮ￣)┌
┐(￣ー￣)┌
┐(￣ヘ￣)┌
┐(：´ゞ｀)┌
┐（~ー~;）┌
┐(￣(ェ)￣)┌
ヽ（´ー｀）┌
¯\_(ツ)_/¯
ヽ(ー_ー)ノ
ヽ(。_°)ノ
╮(─▽─)╭
╮(・o・)╭
(:[___]
(:3[」]=
(:3[」_]
([____]
_([__]∠)_
(:3[____]
(¦3[____]
(|3[____]
(。-ω-)zzz
［(－－)］zzz
(￣o￣) . z Z
ＺZz...(¦3ꇤ[▓▓]
(»:ɜ[▒▒]˚º
_(:з」∠)_
(:[_|3]
([___]
(:[___]
(:3[」_]
⌒[___]
(:彡[___]
(:3[____]
(¦3____]
(:0[」___]
(:3[」＿]=:
(:3[: • >==:]
(:[▓▓3]
(:0[▓▓3]
(¦3[▓▓] 晚安
(ː:̣̣̣̥з[▓▓]˚º
- =͟͟͞͞ (¦3[▓▓])
(¦3ꇤ[▓▓]
(:3[▓▓▓]
(:3[▓▓▓▓▓▓▓▓]
(¦3ꇤ[▓▓]ｵﾔｽﾐ⋆｡˚✩
(:3 っ)3≡･◦∴* ◦º. *.•。[][▓▓]
d(^^*)
ㄟ(≧◇≦)ㄏ
(•̀∀•́)
(。＾▽＾)
(ง •_•)ง,
(o゜▽゜)o☆
[]~(￣▽￣)~*
＼(＞０＜)／
~(｡≧3≦)ﾉ⌒☆
＜(＾－＾)＞
d=====(￣▽￣*)b
o(￣▽￣)ｄ
凸^-^凸
ヾ(●゜ⅴ゜)ﾉ
(σﾟ∀ﾟ)σ..:*☆
(*￣▽)u┌┐ ｄ(▽￣*)
＜（＾－＾）＞
ヽ(￣ω￣(￣ω￣〃)ゝ
Fight!!(ｏ^-^)尸~''☆ミ☆ミ
(˙_˙)/
(｡･ω･)ﾉﾞ
(・_・)ノ
＼(-o- )
~(＾◇^)/
๑╹◡╹)ﾉ”
(^-^)/
(^_^)ノ
(^o^)／
ヽ(^0^)ノ
( ´ ▽ ` )ノ
(*´▽｀)ノノ
*\(๑• ₃ •๑)
└(￣^￣ )┐
┌( ಠ_ಠ)┘
(つω｀)～
hi✿(。◕ᴗ◕。)✿
(-_-) zzz
(￣o￣) . z Z
※=○☆(＿＿*)Ｚｚｚ
(p.-)(p.-)(p.-)
(o-ωｑ)).oO
（◎´〇｀◎）
(_ _)ヾ(‘ロ‘)
(´-ωก`)
(,,･∀･)ﾉ゛hello
(。^_・)ノ
ヾ(ﾟ皿ﾟＯ＝Ｏﾟ皿ﾟ)ノ
(^_^)／
Hi~ o(*￣▽￣*)ブ
━(*｀∀´*)ノ亻!
(￣O￣)ノ
m(_ _)m
٩( 'ω' )و
ヾ(￣▽￣)
(:3▓ ฅ( ̳• ◡ • ̳)ฅ
(,,•∀•)ノ゛
(ToT)/~~~
━(*｀∀´*)ノ━ｨ!
☆{{{Д}}} ☆!!
ヾ(*￣￣￣￣▽￣￣￣￣*)ノ
\(@^０^@)/★
☆ㄟ( ・ө・ )ㄏ☆
ヾ(o′▽`o)ノ°° .°
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
ᕙ[･۝･]ᕗ
ᕙ(⇀∏↼)ᕗ
ᕙ༼⊘͜ʟ⊘༽ᕗ
ᕙ(◕ਊ◕)ᕗ
ᕙ[  ͒ ﹏ ͒  ]ᕗ
ᕙ( ~ . ~ )ᕗ
ᕙ(◉ᴗ◉)ᕗ
ᕙʕಠᴥಠʔᕗ
ᕙ(˵ි۝ි˵)ᕗ
ᕙ⁞ = 〰 = ⁞ᕗ
ᕙ༼ ͝°益° ༽ᕗ
ᕙ༼ຈل͜ຈ༽ᕗ
ᕙ(⇀‸↼‶)ᕗ
ᕙ༼◕ ᴥ ◕༽ᕗ
ᕙ༼ ◔ل͜ ◕ ༽ᕤ
ᕙ༼ ◉_◔༽ᕗ
ᕙ། – ڡ – །ᕗ
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ᕙ໒(˵￣ᴥ￣˵)७ᕗ
ᕙ༼*◕_◕*༽ᕤ
ᕙ⁞ : •̀ ⌂ •́ : ⁞ᕗ
ᕙ( : ˘ ∧ ˘ : )ᕗ
ᕙ〳 ʘ – ʘ 〵ᕗ
ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ
ᕙ (° ~͜ʖ~ °) ᕗ
ᕙʕ ◖ ڡ ◗ ʔᕗ
ᕙ༼ಠ͜ʖಠ༽ノ
ᕙ▐ ° ◯ ° ▐ᕗ
ᕙ( ຈ ▃ ຈ )ᕗ
ᕙ༼◕◞౪◟◕༽ᕗ
ᕙ| ᴼ ʖ̯ ᴼ |ᕗ
ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ
ᕙ༼=ݓ益ݓ=༽ᕗ
ᕙʕ ಥ ▃ ಥ ʔᕗ
ᕙᓄ(☉ਊ☉)ᓄᕗ
ᕙ〳 ರ ︿ ರೃ 〵ᕗ
ᕙ( * •̀ ᗜ •́ * )ᕗ
ᕙ( ͡◉ ͜ ʖ ͡◉)ᕗ
ᕙʕ ◐ ﹏ ◐ ʔᕗ
ᕙ| ” ◉ ◡ ◉ ” |ᕗ
ᕙ╏ : ◑ ڡ ◑ : ╏ᕗ
ᕙ໒( ∗ σ Ĺ̯ σ ∗ )७ᕗ
ᕙ໒( ˵ ಠ ╭͜ʖ╮ ಠೃ ˵ )७ᕗ
ᕙ[ ˵ ͡’ ω ͡’ ˵ ]ᕗ
ᕦ⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ᕤ
ᕦ( ̿ ﹏ ̿ )ᕤ
ᕦ༼◣_◢༽つ
ᕦ| ๑ ʖ ๑ |ᕤ
ᕦ( ᴼ ڡ ᴼ )ᕤ
୧╏ ՞ _ ՞ ╏୨
┌( ˵ ⊘ ᴗ ⊘ ˵ )ᕤ
ᕦ( ͡° ͜ʖ ͡°)ᕤ
ᕦʕ ° o ° ʔᕤ
ᕦ༼ ✖ ਊ ✖ ༽ᕤ
ᕦ╏ ʘ̆ ‸ ʘ̆ ╏ᕤ
ᕦ╏ ¬ ʖ̯ ¬ ╏ᕤ
ᕦ( ⊙ ∧ ⊙ )ᕤ
ᕦ໒( ՞ ◡ ՞ )७ᕤ
ᕦ| º ᴗ º |ᕤ
へ། ¯͒ ʖ̯ ¯͒ །ᕤ
ᕦ( ᴼ ڡ ᴼ )ᕤ
୧╏ ՞ _ ՞ ╏୨
┌( ˵ ⊘ ᴗ ⊘ ˵ )ᕤ
ᕦʕ ° o ° ʔᕤ
ᕦ༼ ✖ ਊ ✖ ༽ᕤ
ᕦ╏ ʘ̆ ‸ ʘ̆ ╏ᕤ
ᕦ╏ ¬ ʖ̯ ¬ ╏ᕤ
ᕦ( ⊙ ∧ ⊙ )ᕤ
ᕦ໒( ՞ ◡ ՞ )७ᕤ
ᕦ| º ᴗ º |ᕤ
へ། ¯͒ ʖ̯ ¯͒ །ᕤ
ᕦ༼ •́ – •̀ ༽ᕤ
ᕦ༼ •́ ‸ •̀ ༽ᕤ
ᕦ⊙ᴗ⊙ᕤ
ᕦ༼✩ل͜✩༽ᕤ
ᕦ༼ – _ – ༽ᕤ
ᕦ[ . ◕ ͜ ʖ ◕ . ]ᕤ
ᕦ༼ ~ •́ ₒ •̀ ~ ༽ᕤ
ᕦ[ ◔ (oo) ◔ ]ᕤ
ᕦ໒( ͡° ⌂ °͡ )७ᕤ
ᕦ║ ⌣ ∧ ⌣ ║ᕤ
ᕦ༼ ˵ ◯ ਊ ◯ ˵ ༽ᕤ
ᕦ໒( ᓀ ڡ ᓂ )७ᕤ
ᕦʕ . ☯ ᴥ ☯ . ʔᕤ
ᕦ໒( ⊡ 益 ⊡ )७ᕤ
ᕦ〳 ◑ ‸ ◑ 〵ᕤ
(ノ≧∀≦)ノ
(ノ°▽°)ノ
ヽ(￣▽￣)ノ
ヾ(°∀°ゞ)
ヽ(￣▽￣)و
(o∀o)っ
(o´ω`o)و
٩͡( ｡ớ ₃ờ)۶
♪(o∀o)っ
get！٩( 'ω' )و
٩(๑❛︶❛๑)۶
(•̀∀•́)ノ
(･ω･)ﾉ
ヾ(・ω・*)ノ
ヾ(❀^ω^)ノﾞ
ヾ(ｏ・ω・)ノ
(=゜ω゜)ノ
(o´ω`o)ノ
(ノ￣▽￣)
(ノ´▽｀)ノ♪
❤(=゜ω゜)ノ
＼＼\٩('ω')و//／／
✧*。٩(ˊ▽ˋ*)و✧*。
✺╰(∗❛ั︶❛ั∗)╯✺
○|￣|_
(ˉ(∞)ˉ)
Σ(っ°Д°;)っ
(╯°Д°)╯︵ /(.□ . \)
哔哩哔哩-(゜-゜)つロ乾杯~
*罒▽罒*
(｡•ˇ‸ˇ•｡)
_(눈_눈」∠)
(ˇ╮ˇ)←
(´-ι_-｀)
(ノ°ο°)ノ
(σﾟ∀ﾟ)σ..:*☆
눈_눈
(´◊ω◊｀)
๑乛◡乛๑
⌇●﹏●⌇
( ´◔‸◔`)
(ฅ´ω`ฅ)
٩(ˊᗜˋ*)و
(*°▽°)ノ︵○○○
(๑°艸°๑)/
（￣ c￣）y▂ξ
(´´ิ∀´ิ`)
(●°u°●)
|*´艸`*)
(╯°A°)╯︵○○○
(シ_ _)シ
…〒_〒…‵ｏ′-一┳═┻︻▄
✿✿ヽ(ﾟ▽ﾟ)ノ✿
(΄◞ิ.̫.̫◟ิ‵)y
Σσ(・Д・；)
_(≧∇≦」∠)_
╰(‵□′)╯✧Duang~
─=≡Σ(((つ•̀ω•́)つ
(*°ω°*)ﾉ"
_(ÒωÓ๑ゝ∠)_
◠ᴗ◠
_(:3」∠)_
╭( ′• o •′ )╭☞
o((ﾐﾟｴﾟﾐ))o
o((=^T^=))o
o((=ﾟ♀ﾟ=))o
o((≡^♀^≡))o
o((=iｴi=))o
o((;=ﾟ 3ﾟ =))o～♪
(･□´･ｷ)＝＝＝⊃))
Zzz(-＿-)_ﾒﾒﾒ
(･ε((()y-°♡°
βヾ(,,・∇・,,川
°⌒Ｙ(･⊂｣･§
ψ(・ω´・,,ψ
彡<▼^｣▼>
.｡.:*･°乂(μ_μ*)
§ ● 皿 ● §～♪
ㅍ_ㅍ)
(■-■無)
(O-O)
○(o`罒`o)○
∋∞(＾ー＾)/<
(▼д▼)У~
(’・Å・’)
Θ(◎∀◎)Θ
(TA＼)y―┛
(｀・- ◍)ノ
(ㅎ-ㅎ;)
川ㅍㅍ川
川´ ･ﾉ_ ･ `川
(･ิω･ิ＊)(╮╯╭)
( ]｀ゞ´[ )
(• ι_• )
(pσ_σ)q( Ծ∴Ծ)
([ ∂ ]∇ [ ∂])
(* б_б)
(눈_눈)
(눈口눈)
(순″순)

눈v눈눈▽눈
눈▂눈
눈﹏눈
(눈.눈||)
눈0눈哦
눈益눈
╭(눈A눈`)╮
:(；ﾞ눈'ω눈'):
(눈A눈)(눈ε눈)
└(┐卍눈_눈)卍
_(눈ω눈」∠)_
( *눈ˍ눈)✄╰ひ╯
("눈Д눈) ▄︻┻┳━ ·.`.`.`. 
┐(눈__눈)┌
(눈Θ눈(눈Θ눈)눈Θ눈)
(●—●)
(●﹃●)
(●_●)
(●v●)
(●.●)
(●︿●)
\(●´∀‘●)/
(●/ω＼●)
(╯●皿●)╯┻━┻
٩(๑●0●๑)۶
ヾ(❀●◡●)ﾉ
~Σ(●—●ﾉ)ﾉ
(`●__●ˊ) /
(づ ●─● )づ
 ●▂● 
 ●０● 
 ●︿● 
 ●ω● 
 ●▽● 
 ●△● 
 ●皿● 
 ●ㄇ● 
 ●﹏● 
 ●＿● 
ヾ(⌐■_■)ノ
└(^o^)┘
(´థ౪థ)σ
(•ิ_•ิ)
(๑˙❥˙2)
(́ಢ.◞౪◟ಢ‵)
ﾍ(;´Д｀ﾍ)
(σ°∀°)σ..:*☆
|。•ω•)っ◆
๑Ő௰Ő๑)
(*╹▽╹*)
(́순◞౪◟순‵)
＼＼\٩('ω')و//／／
(✌ﾟ∀ﾟ)
٩(❛ัᴗ❛ั⁎)
(〃￣ω￣〃）ゞ
(*▼ｰ(｡-_-｡)
|ω•`)
|•ω•`)
|。•ω•)っ
ᕦ(･ㅂ･)ᕤ
(•∀•)っ/凵
(• ิω•ิ人•ิω•ิ)
(‵﹏′) ╮(‵▽′)╭
( σσ)＿旦~~
( ^‐^)_且~~
( `_)乂(_’ )
٩(๑`^´๑)۶)`Д´)
(。•ω•)σ)´Д`)
≡(/*＠д@)/
。。。(/~0~)/
。。。゛(ノ＞＜)ノ
－＝≡ヘ(*・ω・)ノ
Ｏ( ｀_´)乂(｀_´ )Ｏ
(/^▽^)/ ヾ(^∇^ヾ)))
(ｏ°[]°)σΣ(ノ´*ω*`)ノ
ヾ(*>∀＜*)(ノ∀｀●)⊃
ε=ε=ε=┏(°ロ°;)┛!!
ε=ε=ε=┌┤*´д`├┘
ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘
(＊＾Ｕ＾)人(≧Ｖ≦＊)/
o(#￣▽￣)==O))￣▽￣")o
≡≡≡ヘ( ^o^)ノ＼(^_^ )
（╬￣皿￣）=○(￣ε(#￣)
\("▔□▔)/\("▔□▔)/\("▔□▔)/
（￣▽￣）～■□～（￣▽￣）
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯
・・・（（（（( ^-)_旦~~
（＾•ω•＾;）＝＝＝＝＝＝＝３
ε〓〓〓ε〓〓〓（/≧∀≦）/
(・∀・)ノｼ卍卍卍Σ(゜д゜;)
(∩ω)⊃ ---==三 ⊂⌒っ´ㅅ)っ
( ￣∇￣)=○))~~~~~~Ю☆)°o°)/
_(:3 」∠)_
-••*'``*:.。. .。.:*•゜゜•*☆
U=•x•=U
▼o･ェ･o▼
u･ω･u
u´꓃`u
u＾皿＾u
u-ｰ-u
u･♀･u
uＴｪＴu
U•ェ•*U
U·ェ·U

∪•ω•∪U＾ェ＾U
Uo•ェ•oU
uＴェＴu
(u･x･u)
┌u･ｪ･u┘
└@(･ｪ･)@┐
(=-(∵エ∵)-=)
└@(•ェ•)@┐
(＾•(I)•＾)
(¬ω¬。)
(ฅ´ω`ฅ)
ヘ(-ω-ヘ)
ヾ(･ω･ヾ)
(*´ω｀)o
(。･`ω´･)
ฅ(´･ω･｀)ฅ
(ฅ>ω<*ฅ)
⊂(^(工)^)⊃
⊂(・(ェ)・)⊃
⊂(ο･㉨･ο)⊃
⊂(◎(工)◎)⊃
⊂(￣(ｴ)￣)⊃
⊂((・⊥・))⊃
⊂((≧⊥≦))⊃
⊂((*σ⊥σ*))⊃
⊂((δ⊥δ))⊃
⊂((*＞⊥σ))⊃
(｡･ω･｡)
(*ノ・ω・)
川´･ω･`川
((ﾐ´ω`ﾐ))
(ó㉨ò)
(๑¯㉨¯๑)
(´◉㉨◉)
(Ò㉨Óױ)
( ิ◕㉨◕ ิ)
(^(I)^)
(^(エ)^)
(／(ｴ)＼)
(/-(ｴ)-＼)
(´(エ)｀)
(｀(エ)´)ﾉ
ヾ(T(エ)Tヽ)
＼(・｀(ｪ)・)/
ヾ(´(ｴ)｀ﾉﾞ
“(`(エ)´)ノ
(●｀･(ｴ)･´●)
▼o・ェ・o▼
ʕ ·(エ)· ʔ
(*￣(エ)￣)
(●￣(ｴ)￣●)
(◕ܫ◕)
ヾ(´(エ)｀）ﾉﾞ
(／(エ)＼)
(/-(エ)-＼)
＼(・｀(エ)・)/
@(*^ェ^)@
@( o•ェ•)@
@(。•o•)@
ฅ^•ﻌ•^ฅ
(ฅ´ω`ฅ)
(ฅ'ω'ฅ)♪
ฅ(*`ω´*)ฅ
=^•ω•^=

(=^ェ^=)(=^•ェ•^=)
(^・x・^)
m( =∩王∩= )m
o( =•ω•= )m
~o( =∩ω∩= )m
(=ＴェＴ=)
(=`ェ´=；)ゞ
(=｀ω´=)
（＾ω＾）
(=；ェ；=)
\(*ΦωΦ)ﾉ
(*ΦωΦ*)
(=①ω①=)
(●ↀωↀ●)✧
ヽ(^‥^=ゞ)
(>^ω^<)喵
(=`ｪ´=；)ゞ
(ﾐ´ω`ﾐ)
<_)))彡
<゜)))彡
<+))>=《
<(:◎)≡《
<+))><<
<・)))><<
<*))>>=<
<_)))))))=彡
<*))))))=<
<0)))>=<<
＜コ：ミ
(°))<<
(°)#))<<
(゜))<<<*))
(:◎)≡
(：。)ミ
>°))))彡
>^)))<～～
>>=(+>
ミ[°°]ミ
ミ(・・)ミ
︽⊙_⊙︽
≧〔゜゜〕≦
(｀Θ´)
_:('Θ' 」 ∠):_
\‵(00)‵\
(´•(00)•`)
(´(00)`)
(•(00)•)
\('(∞)') \
(~∞~)
(=~(∞)~=) 
('(∞)') 
(•(∞)•)
(￣(∞)￣)　
^(OO)^
•(OO)•
(^(OO)^)^
(*￣(oo)￣)^
(～￣(OO)￣)ブ
(‵（●●）‵)
\‵（●●）‵\
(￣(●●)￣)　
（\‵（●●）‵\）
(○｀（●●）´○)ノ
＿φ( °-°)/ 
φ(．．)  
φ(^∇^ )    
φ(◎◎へ  
(ΘΘ)
(Θ～Θ〃)
(ΘｏΘ)
(ΘェΘ)
(Θ∀Θ＃)
(ΘдΘ；)
(Θ皿Θメ)
(ΘーΘ*)
(Θ０Θ●)
(Θ▽Θ)
(ΘεΘ◎)
(Θ◇Θ。)
(ΘへΘ)
(ΘˍΘ=)
(Θ、Θ)
(Θ△Θ＠)
(Θ３Θ)
(ΘＵΘ)
(Θ□Θ)
┗(Θ﹏Θ)┛
m(ΘΘ)m
(Θ３Θ)❤
ε=(Θ３Θ)ノ
(ΘωΘ)
^_^
(☆_☆)
:)
:-)
;-)
:-D
:(
:P
=)
:-(
=(
:-I
:-P
Y(^_^)Y
→_→
←_←
(•̀⌄•́)
(*^_^*)
(^_^)
(^_^)/
(^_^)v
(^_^.)
(^○^)
(^.^)/
(^o^)／
(^o^)丿
(∩_∩)
(^o^)
T_T
+_+
$_$
(T_T)
(≧∀≦)
(ง •_•)ง
(°_°)
(~_~;)
-_-#
XD
:-O